{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: llm install",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      "args": ["install", "-e", "."],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: llm pluggings",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      "args": ["pluggins"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: llm run model",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      "args": ["-m", "dust", "hello"],
      "console": "integratedTerminal"
    }
  ]
}
